# neko_ai_agent

./: README.md
neko_ai_agent/: .gitignore  pom.xml
neko_ai_agent/neko-image-search-mcp-server/: .gitignore  pom.xml
neko_ai_agent/neko-image-search-mcp-server/src/main/java/com/wenxi/nekoimagesearchmcpserver/: NekoImageSearchMcpServerApplication.java
neko_ai_agent/neko-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
neko_ai_agent/neko-image-search-mcp-server/src/test/java/com/wenxi/nekoimagesearchmcpserver/: NekoImageSearchMcpServerApplicationTests.java
neko_ai_agent/neko_ai_agent_frontend/: .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json
neko_ai_agent/neko_ai_agent_frontend/.playwright-mcp/: page-2026-05-02T08-32-37-788Z.yml  page-2026-05-02T08-34-19-600Z.yml  page-2026-05-02T09-02-08-860Z.yml  page-2026-05-02T09-02-23-763Z.yml  page-2026-05-02T09-07-00-944Z.yml  page-2026-05-02T09-12-07-010Z.yml  page-2026-05-02T09-28-17-970Z.yml  page-2026-05-02T11-36-42-868Z.yml  page-2026-05-02T11-49-05-512Z.yml  page-2026-05-02T12-20-29-950Z.yml
neko_ai_agent/neko_ai_agent_frontend/src/: App.vue  style.css  style.css.backup  style.css.backup2
neko_ai_agent/neko_ai_agent_frontend/src/api/: agent.js  chatHistory.js  http.js  model.js  quota.js  user.js
neko_ai_agent/neko_ai_agent_frontend/src/components/: ChatRoom.vue  NavBar.vue  ThanksSection.vue
neko_ai_agent/neko_ai_agent_frontend/src/composables/: useUser.js
neko_ai_agent/neko_ai_agent_frontend/src/router/: index.js
neko_ai_agent/neko_ai_agent_frontend/src/views/: AgentChatPage.vue  AgentManagePage.vue  AgentStudioPage.vue  DocsPage.vue  HomePage.vue  LandingPage.vue  LoginPage.vue  LoveChatPage.vue  ManusChatPage.vue  PetChatPage.vue  QuotaCodeManagePage.vue  QuotaPage.vue  RegisterPage.vue  UserManagePage.vue
neko_ai_agent/sql/: create_table.sql
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/: NekoAiAgentApplication.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/agent/: BaseAgent.java  NekoManus.java  NekoManusFactory.java  ReActAgent.java  ToolCallAgent.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/annotation/: AuthCheck.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/aop/: AuthInterceptor.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/app/: BaseApp.java  LoveApp.java  PetApp.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/chatmemory/: FileBasedChatMemory.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/common/: DeleteRequest.java  GlobalExceptionHandler.java  PageRequest.java  ResultUtils.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/config/: AgentThreadPoolConfig.java  CorsConfig.java  CosClientConfig.java  DatabaseSchemaMigrationRunner.java  LoveAppRagCloudAdvisorConfig.java  MultiChatModelConfig.java  MultiModelProperties.java  RedisConfig.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/constant/: FileConstant.java  GlobalConstant.java  PromptConstant.java  QuotaConstant.java  UserConstant.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/controller/: AgentController.java  AiController.java  ChatHistoryController.java  GeneratedFileController.java  HealthController.java  QuotaController.java  UserController.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/enums/: UserRoleEnum.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/exception/: BaseResponse.java  BusinessException.java  ErrorCode.java  ThrowUtils.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/manager/: CosManager.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/mapper/: AgentMapper.java  ChatHistoryMapper.java  LoveChatHistoryMapper.java  ManusChatHistoryMapper.java  PetChatHistoryMapper.java  QuotaRedeemCodeMapper.java  UserMapper.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/rag/: GitHubDocumentLoader.java  GitHubDocumentReader.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PetAppDocumentLoader.java  PetAppVectorStoreConfig.java  PgVectorJdbcTemplateProvider.java  PgVectorProperties.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/service/: AgentService.java  ChatHistoryService.java  EmailService.java  QuotaRedeemCodeService.java  QuotaService.java  UserService.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/tools/: FileOperationTool.java  PDFGenerationTool.java  QQEmailSenderTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  UserQueryTool.java  WebScrapingTool.java  WebSearchTool.java
neko_ai_agent/src/main/java/com/wenxi/neko_ai_agent/utils/: EmailCodeUtil.java  GeneratedFileUtils.java
neko_ai_agent/src/main/resources/: application.yml  mcp-servers.json
neko_ai_agent/src/main/resources/document/: 全国恋爱人信息.xlsx  养宠专家-幼犬篇.md  养宠专家-幼猫篇.md  养宠专家-成年犬篇.md  养宠专家-成年猫篇.md
neko_ai_agent/src/main/resources/document/pet_app/: 科学养护知识库-狗狗篇.md  科学养护知识库-猫咪篇.md  科学养护知识库-通用篇.md
neko_ai_agent/src/main/resources/mapper/: AgentMapper.xml  QuotaRedeemCodeMapper.xml  UserMapper.xml
neko_ai_agent/src/test/java/com/wenxi/neko_ai_agent/: NekoAiAgentApplicationTests.java
neko_ai_agent/src/test/java/com/wenxi/neko_ai_agent/agent/: BaseAgentTest.java  NekoManusTest.java  (+1 more)
neko_ai_agent/tmp/chat_memory/: 0e35373f-c3ce-472f-9f59-ef2b5d979eff.kryo  1049c97c-9d7f-4fe6-b578-dd325a7fff56.kryo  118c3ba7-391e-4ae6-9ac7-9fa109b2f68a.kryo  28157f18-e162-44e4-814b-0e41b9eaa3d7.kryo  7ecd695b-3c10-487a-9e35-b8da458e06cc.kryo  a64356c2-d638-40e3-b7fa-e2116764180e.kryo  b124ed88-368d-4adc-84ab-e8f6367e8fa3.kryo  c1f3b3c5-2977-4a11-a175-ad9f510f789e.kryo  d64b465d-f725-44a1-aee2-6bb800f97f0c.kryo  da2d4830-0c30-4980-8c47-8008664d1a16.kryo
(+79 files in other folders)
